--[[
Blox Fruits Kaitun (Adaptado para xynekjoin)
- Ultra optimización y limitador de FPS (20)
- Selección automática de Marines
- Farm hasta nivel 2800 (auto-quest y mob)
- Tras nivel máximo: auto God Human (obtener estilos, materiales, beli, chalice y compra)
- Luego: busca y almacena 3 frutas míticas (Dragon, Dough, Leopard, etc)
- Modular y fácil de entender/editar
- SOLO EDUCATIVO, riesgo de ban
--]]

-----------------------------------------------------
-- OPTIMIZADOR Y LIMITADOR DE FPS
-----------------------------------------------------
if setfpscap then setfpscap(20) end
for _,v in pairs(game:GetDescendants()) do
    if v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Enabled = false end
    if v:IsA("Explosion") then v.Visible = false end
    if v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1 end
    if v:IsA("Sound") then v.Volume = 0 end
end
if game.Lighting then
    game.Lighting.FogEnd = 1e6
    game.Lighting.GlobalShadows = false
    game.Lighting.Brightness = 1
end

-----------------------------------------------------
-- CONFIGURACIÓN
-----------------------------------------------------
local Settings = {
    LevelGoal = 2800,
    FarmEnabled = true,
    GodHumanEnabled = true,
    FruitsEnabled = true,
    Marines = true,
    FruitsToGet = 3,
    Debug = true
}

-----------------------------------------------------
-- AUTO MARINES
-----------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local function AutoTeamMarines()
    if not Settings.Marines then return end
    if not player.Team or player.Team.Name ~= "Marines" then
        local Remote = ReplicatedStorage:FindFirstChild("Remotes")
        if Remote and Remote:FindFirstChild("CommF_") then
            Remote.CommF_:InvokeServer("SetTeam", "Marines")
        end
        player.Neutral = false
    end
end
AutoTeamMarines()
repeat wait() until player.Team and player.Team.Name == "Marines"

-----------------------------------------------------
-- FUNCIONES DE FARMEO
-----------------------------------------------------
local Workspace = game:GetService("Workspace")
local function DebugPrint(msg)
    if Settings.Debug then print("[Kaitun]: "..msg) end
end

-- Consigue el mejor quest y mob para tu nivel
local function GetBestQuestMob()
    local lvl = player.Data and player.Data.Level and player.Data.Level.Value or 1
    -- SOLO PRIMERA ISLA COMO EJEMPLO (ajusta para otros mares y quests)
    if lvl < 15 then
        return "BanditQuest1","Bandit",[Vector3.new(1150, 17, 1630)],1
    elseif lvl < 30 then
        return "MonkeyQuest","Monkey",[Vector3.new(-1315, 38, 496)],2
    end
    -- Puedes expandir para otros mares...
    -- Si no encuentra, afk
    return nil,nil,nil,nil
end

-- Toma la quest correcta
local function TakeQuest(questName, questPart)
    local Remote = ReplicatedStorage:FindFirstChild("Remotes")
    if Remote and Remote:FindFirstChild("CommF_") then
        Remote.CommF_:InvokeServer("StartQuest", questName, questPart)
    end
end

-- Busca y ataca mob correcto
local function FarmMob(mobName, mobPos)
    for _,mob in pairs(Workspace.Enemies:GetChildren()) do
        if mob.Name == mobName and mob:FindFirstChild("HumanoidRootPart") and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
            local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                root.CFrame = mob.HumanoidRootPart.CFrame + Vector3.new(0,3,0)
                -- Simula ataque
                for i=1,3 do
                    local tool = player.Character:FindFirstChildOfClass("Tool")
                    if tool then tool:Activate() end
                    wait(0.25)
                end
            end
        end
    end
end

-----------------------------------------------------
-- LOOP PRINCIPAL: FARMEO DE NIVEL
-----------------------------------------------------
task.spawn(function()
    while Settings.FarmEnabled do
        local questName, mobName, mobPos, questPart = GetBestQuestMob()
        if not questName then
            DebugPrint("No hay quest para tu nivel: "..tostring(player.Data.Level.Value))
            wait(3)
        else
            TakeQuest(questName, questPart)
            FarmMob(mobName, mobPos)
        end
        wait(0.5)
        -- Stop si llegas a máximo
        if player.Data.Level.Value >= Settings.LevelGoal then
            DebugPrint("Nivel máximo alcanzado")
            break
        end
    end
end)

-----------------------------------------------------
-- GOD HUMAN (ESQUEMA BÁSICO, DEBES AJUSTAR FUNCIONES AVANZADAS)
-----------------------------------------------------
task.spawn(function()
    while true do
        if Settings.GodHumanEnabled and player.Data.Level.Value >= 1800 then
            DebugPrint("Intentando conseguir God Human (¡debes agregar funciones avanzadas aquí!)")
            -- Aquí deberías poner tu lógica avanzada: farmear mastery, materiales, chalice, ir a NPC, etc.
            -- Por ejemplo, puedes llamar a tu propio ejecutor de caminos, farmear materiales, etc.
            break
        end
        wait(5)
    end
end)

-----------------------------------------------------
-- FRUTAS MÍTICAS (ESQUEMA BÁSICO)
-----------------------------------------------------
task.spawn(function()
    local fruitsFound = 0
    while Settings.FruitsEnabled and fruitsFound < Settings.FruitsToGet do
        if Workspace:FindFirstChild("Fruits") then
            for _,fruit in pairs(Workspace.Fruits:GetChildren()) do
                if fruit.Name:match("Dragon") or fruit.Name:match("Dough") or fruit.Name:match("Leopard") then
                    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        root.CFrame = fruit.CFrame + Vector3.new(0,2,0)
                        wait(0.2)
                        fruit:Destroy()
                        fruitsFound = fruitsFound + 1
                        DebugPrint("¡Fruta mítica obtenida! Total: "..fruitsFound)
                        wait(2)
                    end
                end
            end
        end
        wait(7)
    end
    if fruitsFound >= Settings.FruitsToGet then
        DebugPrint("¡Objetivo de frutas míticas cumplido!")
    end
end)

-----------------------------------------------------
print("Kaitun ultra-optimizado iniciado (adaptado para xynekjoin)")
